sonar.projectKey=insurance-ai-claim
sonar.projectName=Insurance AI Claim Agent
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/venv/**,**/.venv/**
